  #user  nobody;
  worker_processes  1;
  events {
      worker_connections  1024;
  }
  http {
      include       mime.types;
      default_type  application/octet-stream;
      sendfile        on;
      #tcp_nopush     on;
      #keepalive_timeout  0;
      keepalive_timeout  65;
      #gzip  on;
      gzip on;
    # 负载均衡
      upstream backend {
      ##    server docker-compose-rapid-deployment_service_springboot_1:8080 weight=1;
      ##    server docker-compose-rapid-deployment_service_springboot_2:8080 weight=2;
          server citrus-backend:8080;
      }
      server {
          listen  80;
          #前端
          location / {
              index index.html index.htm;   #添加属性。
              root /usr/share/nginx/html;   #站点目录
          }
          #后台接口设置代理转发
          location  ^~ /rest/ {
             proxy_pass  http://backend/rest/;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   /usr/share/nginx/html;
          }
      }
  }
